<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Kartheek Billa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/education.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-theme">
    <div class="noise-overlay"></div>
    <div class="cursor" id="cursor"></div>
    <div class="cursor-trail" id="cursor-trail"></div>

    <div class="theme-toggle">
        <input type="checkbox" id="theme-switch">
        <label for="theme-switch" class="switch">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </label>
    </div>

    <header>
        <div class="logo glitch-text" data-text="KB">KB</div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="education.html" class="active nav-link">Education</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="neo-glass-card page-header-content">
                <h1 class="glitch-text" data-text="Education Journey">Education Journey</h1>
                <p>The foundation of my knowledge and skills</p>
            </div>
        </section>

        <section class="education-timeline">
            <div class="timeline">
                <div class="timeline-item left animate-on-scroll">
                    <div class="neo-glass-card timeline-content">
                        <div class="timeline-date">2023 - 2027 (Expected)</div>
                        <h3>Bachelor of Technology in Computer Science and Engineering</h3>
                        <h4>Sagi Ramakrishnam Raju Engineering College</h4>
                        <div class="percentage">
                            <span class="percentage-label">CGPA: 9.36/10</span>
                            <div class="percentage-bar">
                                <div class="percentage-fill" style="width: 93.6%"></div>
                            </div>
                        </div>
                        <p>Specializing in Artificial Intelligence & Machine Learning. Developing expertise in AI algorithms, machine learning models, and data analysis techniques alongside core computer science fundamentals.</p>
                        <div class="achievements">
                            <h5>Key Activities:</h5>
                            <ul>
                                <li>Participated in multiple hackathons including Vedic Vision 2K24</li>
                                <li>Developed award-winning projects like SoulFlex</li>
                                <li>Active member of technical clubs and communities</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-item right animate-on-scroll">
                    <div class="neo-glass-card timeline-content">
                        <div class="timeline-date">2021 - 2023</div>
                        <h3>Higher Secondary Education (MPC)</h3>
                        <h4>Narayana Junior College</h4>
                        <div class="percentage">
                            <span class="percentage-label">Percentage: 97.4%</span>
                            <div class="percentage-bar">
                                <div class="percentage-fill" style="width: 97.4%"></div>
                            </div>
                        </div>
                        <p>Focused on Mathematics, Physics, and Chemistry. Developed strong analytical and problem-solving skills that formed the foundation for my engineering education.</p>
                        <div class="achievements">
                            <h5>Key Achievements:</h5>
                            <ul>
                                <li>Achieved exceptional academic performance</li>
                                <li>Participated in science competitions</li>
                                <li>Developed interest in computer science and programming</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-item left animate-on-scroll">
                    <div class="neo-glass-card timeline-content">
                        <div class="timeline-date">2020 - 2021</div>
                        <h3>Secondary Education</h3>
                        <h4>Sir C V Raman School, Amalapuram</h4>
                        <div class="percentage">
                            <span class="percentage-label">Percentage: 99.6%</span>
                            <div class="percentage-bar">
                                <div class="percentage-fill" style="width: 99.6%"></div>
                            </div>
                        </div>
                        <p>Excelled in all subjects with special interest in Mathematics and Science. Participated in various extracurricular activities that helped develop a well-rounded personality.</p>
                        <div class="achievements">
                            <h5>Key Achievements:</h5>
                            <ul>
                                <li>Achieved near-perfect academic score</li>
                                <li>Participated in school-level competitions</li>
                                <li>Developed foundation in logical thinking and problem-solving</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="certifications">
            <h2 class="section-title glitch-text" data-text="Certifications">Certifications</h2>
            <div class="certifications-grid">
                <div class="neo-glass-card certification-card animate-on-scroll">
                    <div class="certification-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="certification-content">
                        <h3>Introduction to Generative AI</h3>
                        <p>Comprehensive understanding of generative AI models, their applications, and implementation techniques.</p>
                    </div>
                </div>
                <div class="neo-glass-card certification-card animate-on-scroll">
                    <div class="certification-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="certification-content">
                        <h3>Web Development Certification</h3>
                        <p>Proficiency in modern web development technologies, frameworks, and best practices.</p>
                    </div>
                </div>
                <div class="neo-glass-card certification-card animate-on-scroll">
                    <div class="certification-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="certification-content">
                        <h3>Introduction to Cybersecurity</h3>
                        <h4>Cisco Networking Academy</h4>
                        <p>Fundamentals of cybersecurity principles, threats, and protection mechanisms.</p>
                    </div>
                </div>
                <div class="neo-glass-card certification-card animate-on-scroll">
                    <div class="certification-icon">
                        <i class="fas fa-terminal"></i>
                    </div>
                    <div class="certification-content">
                        <h3>C Programming</h3>
                        <h4>Cisco Networking Academy</h4>
                        <p>Mastery of C programming language fundamentals, data structures, and algorithms.</p>
                    </div>
                </div>
                <div class="neo-glass-card certification-card animate-on-scroll">
                    <div class="certification-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="certification-content">
                        <h3>Python Essentials</h3>
                        <h4>Cisco Networking Academy</h4>
                        <p>Proficiency in Python programming language, libraries, and application development.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills-section">
            <h2 class="section-title glitch-text" data-text="Technical Skills">Technical Skills</h2>
            <div class="skills-container">
                <div class="neo-glass-card skills-card animate-on-scroll">
                    <h3>Programming Languages</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-python"></i></div>
                            <div class="skill-name">Python</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-code"></i></div>
                            <div class="skill-name">C</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-java"></i></div>
                            <div class="skill-name">Java</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-js"></i></div>
                            <div class="skill-name">JavaScript</div>
                        </div>
                    </div>
                </div>
                <div class="neo-glass-card skills-card animate-on-scroll">
                    <h3>Web Technologies</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-html5"></i></div>
                            <div class="skill-name">HTML</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-css3-alt"></i></div>
                            <div class="skill-name">CSS</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-react"></i></div>
                            <div class="skill-name">React</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fab fa-node-js"></i></div>
                            <div class="skill-name">Node.js</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-database"></i></div>
                            <div class="skill-name">MongoDB</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-server"></i></div>
                            <div class="skill-name">Express.js</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo glitch-text" data-text="KB">KB</div>
            <p>&copy; 2025 Kartheek Billa. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="education.html">Education</a>
                <a href="projects.html">Projects</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>