<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghana Ganji | AI & ML Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-theme">
    <div class="noise-overlay"></div>

    <div class="theme-toggle">
        <input type="checkbox" id="theme-switch">
        <label for="theme-switch" class="switch">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </label>
    </div>

    <header>
        <div class="header-container">
            <div class="logo glitch-text" data-text="KB">MS</div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active nav-link">Home</a></li>
                    <li><a href="education.html" class="nav-link">Education</a></li>
                    <li><a href="projects.html" class="nav-link">Projects</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            
            <div class="menu-toggle">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="neo-glass-card intro-card">
                    <div class="decorative-corner top-left"></div>
                    <div class="decorative-corner top-right"></div>
                    <div class="decorative-corner bottom-left"></div>
                    <div class="decorative-corner bottom-right"></div>
                    
                    <div class="glitch-container">
                        <h1 class="glitch-text" data-text="Kartheek Billa">Meghana Ganji</h1>
                    </div>
                    <h2 class="cybr-text gradient-text">AI & ML Developer</h2>
                    <div class="typing-container">
                        <p class="typing-text"></p>
                    </div>
                    <div class="cta-buttons">
                        <a href="#projects" class="btn primary">View My Work</a>
                        <a href="#contact" class="btn secondary">Get In Touch</a>
                    </div>
                </div>
                
                <div class="quote-container neo-glass-card animate-fade-in">
                    <div class="decorative-corner top-left"></div>
                    <div class="decorative-corner top-right"></div>
                    <div class="decorative-corner bottom-left"></div>
                    <div class="decorative-corner bottom-right"></div>
                    <p class="quote">
"Dreams don’t work unless you do — and education is where the work begins."
</p>
                </div>
                
                <div class="profile-card neo-glass-card animate-slide-in">
                    <div class="decorative-corner top-left"></div>
                    <div class="decorative-corner top-right"></div>
                    <div class="decorative-corner bottom-left"></div>
                    <div class="decorative-corner bottom-right"></div>
                    <div class="profile-image">
                            <img src="image.jpg" alt="Meghana Ganji" style="width:100%;height:100%;border-radius:50%;">
                    </div>
                    <div class="social-icons">
                        <a href="https://linkedin.com" class="social-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com" class="social-icon" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="mailto:kartheekbilla147@gmail.com" class="social-icon"><i class="fas fa-envelope"></i></a>
                        <a href="tel:+919182844959" class="social-icon"><i class="fas fa-phone"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="section-title-container">
                <h2 class="section-title glitch-text" data-text="About Me">About Me</h2>
            </div>
            <div class="about-content">
                <div class="neo-glass-card about-card animate-on-scroll">
                    <h3>Who I Am</h3>
                    <p>I'm <span class="highlight-text">Meghana Ganji</span>, a detail-oriented B.Tech CSE student specializing in Artificial Intelligence and Machine Learning. With demonstrated expertise in MERN stack development and frontend technologies, I'm passionate about creating innovative solutions that make a difference.</p>
                    <p>Based in Bhimavaram, India, I've participated in multiple hackathons including Vedic Vision 2K24 and Hackoverflow, where my projects have earned recognition for their innovation and impact.</p>
                </div>
                <div class="neo-glass-card skills-card animate-on-scroll">
                    <h3>Technical Skills</h3>
                    <div class="skill-bars">
                        <div class="skill">
                            <span class="skill-name">MERN Stack</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">AI & ML</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Data Structures & Algorithms</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 88%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-projects" id="projects">
            <div class="section-title-container">
                <h2 class="section-title glitch-text" data-text="Featured Projects">Featured Projects</h2>
            </div>
            
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web Dev</button>
                <button class="filter-btn" data-filter="ai">AI & ML</button>
                <button class="filter-btn" data-filter="mobile">Mobile</button>
            </div>
            
            <div class="projects-grid">
                <div class="neo-glass-card project-card animate-on-scroll" data-category="web ai">
                    <div class="project-image" style="background-image: url('https://via.placeholder.com/600x400')"></div>
                    <div class="project-content">
                        <h3>SoulFlex</h3>
                        <p>A structured mental training platform aimed at improving focus, well-being, and self-growth with guided mindfulness exercises, relaxing music, yoga postures, and Surya Namaskar.</p>
                        <div class="project-tags">
                            <span>MongoDB</span>
                            <span>Express.js</span>
                            <span>React.js</span>
                            <span>Node.js</span>
                        </div>
                        <a href="#" class="btn small">View Project</a>
                    </div>
                </div>
                <div class="neo-glass-card project-card animate-on-scroll" data-category="web mobile">
                    <div class="project-image" style="background-image: url('https://via.placeholder.com/600x400')"></div>
                    <div class="project-content">
                        <h3>Blood Donation & Supply Chain</h3>
                        <p>A system enhancing blood donation and supply chain transparency, connecting donors with hospitals and patients while ensuring secure, real-time tracking of donations.</p>
                        <div class="project-tags">
                            <span>MongoDB</span>
                            <span>Express.js</span>
                            <span>React.js</span>
                            <span>Node.js</span>
                        </div>
                        <a href="#" class="btn small">View Project</a>
                    </div>
                </div>
                <div class="neo-glass-card project-card animate-on-scroll" data-category="ai">
                    <div class="project-image" style="background-image: url('https://via.placeholder.com/600x400')"></div>
                    <div class="project-content">
                        <h3>AI-Powered Answer Sheet Evaluation</h3>
                        <p>An AI-based system automating handwritten answer sheet evaluation using Optical Character Recognition (OCR) and deep learning to minimize manual grading efforts.</p>
                        <div class="project-tags">
                            <span>Tesseract OCR</span>
                            <span>MERN Stack</span>
                            <span>Deep Learning</span>
                        </div>
                        <a href="#" class="btn small">View Project</a>
                    </div>
                </div>
            </div>
            <div class="cta-center">
                <a href="projects.html" class="btn primary">View All Projects</a>
            </div>
        </section>

        <section class="achievements" id="achievements">
            <div class="section-title-container">
                <h2 class="section-title glitch-text" data-text="Achievements">Achievements</h2>
            </div>
            <div class="achievements-grid">
                <div class="neo-glass-card achievement-card animate-on-scroll">
                    <div class="achievement-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>2nd Prize - Vedic Vision Hackathon</h3>
                        <p>Secured the 2nd position among top competitors by developing SoulFlex, an innovative MERN stack-based platform designed to enhance mental focus, well-being, and personal growth.</p>
                        <div class="achievement-meta">
                            <span>EOC Club, SRKR Engineering College</span>
                        </div>
                    </div>
                </div>
                <div class="neo-glass-card achievement-card animate-on-scroll">
                    <div class="achievement-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <div class="achievement-content">
                        <h3>1st Prize - Model Marathon, Nipuna Fest</h3>
                        <p>Achieved 1st place in the Software Projects Category by demonstrating the real-world impact of SoulFlex. The project was praised for its holistic approach to mental wellness.</p>
                        <div class="achievement-meta">
                            <span>ISTE Club, SRKR Engineering College</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="section-title-container">
                <h2 class="section-title glitch-text" data-text="Get In Touch">Get In Touch</h2>
            </div>
            <div class="contact-container">
                <div class="neo-glass-card contact-form-card animate-on-scroll">
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn primary">Send Message</button>
                    </form>
                </div>
                <div class="neo-glass-card contact-info-card animate-on-scroll">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>meghanaganji6@gmail.com</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>+91 9963304709</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Bhimavaram, India 534204</p>
                        </div>
                    </div>
                    <div class="social-icons large">
                        <a href="https://linkedin.com" class="social-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com" class="social-icon" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="mailto:kartheekbilla147@gmail.com" class="social-icon"><i class="fas fa-envelope"></i></a>
                        <a href="tel:+919182844959" class="social-icon"><i class="fas fa-phone"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo glitch-text" data-text="KB">MS</div>
            <p>&copy; 2025 Meghana Ganji. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="education.html">Education</a>
                <a href="projects.html">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/projects-filter.js"></script>
</body>
</html>
